<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Detective.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Detective"
    xmlns:c="using:Detective.Controls"
    xmlns:vm="using:Detective.ViewModels"
    Title="Detective">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom title bar -->
        <Grid x:Name="AppTitleBar" Padding="16,0,0,0" Background="Transparent">
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/Detective.png" Width="18" Height="18" />
                <TextBlock Text="Detective" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Left rail, File Explorer / Task Manager style -->
        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="200"
            ItemInvoked="Nav_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="CPU" Tag="Cpu" ToolTipService.ToolTip="CPU">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Memory" Tag="Memory" ToolTipService.ToolTip="Memory">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEEA0;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Disks" Tag="Disk" ToolTipService.ToolTip="Disks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Networks" Tag="Network" ToolTipService.ToolTip="Networks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE968;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="GPUs" Tag="Gpu" ToolTipService.ToolTip="GPUs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF211;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="SettingsNavItem" Content="Settings" SelectsOnInvoked="False" ToolTipService.ToolTip="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="RightEdgeAlignedBottom">
                            <StackPanel Spacing="16" MinWidth="240">
                                <TextBlock Text="Settings" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <RadioButtons x:Name="SpeedRadios" Header="Update speed" SelectionChanged="SpeedRadios_SelectionChanged">
                                    <x:String>High (every 0.5 seconds)</x:String>
                                    <x:String>Normal (every second)</x:String>
                                    <x:String>Low (every 4 seconds)</x:String>
                                    <x:String>Paused</x:String>
                                </RadioButtons>
                                <RadioButtons x:Name="ThemeRadios" Header="Theme" SelectionChanged="ThemeRadios_SelectionChanged">
                                    <x:String>Use system setting</x:String>
                                    <x:String>Light</x:String>
                                    <x:String>Dark</x:String>
                                </RadioButtons>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Right pane: focus area (≥ 70%) over the summary strip (≤ 300 px). -->
            <Grid x:Name="ContentRoot" SizeChanged="ContentRoot_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="StripRow" Height="220" />
                </Grid.RowDefinitions>

                <ContentControl
                    x:Name="FocusHost"
                    SizeChanged="FocusHost_SizeChanged"
                    Margin="28,20,28,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    IsTabStop="False" />

                <Border Grid.Row="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                    <ScrollViewer
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        Padding="12,6,12,6">
                        <!-- Two rows of tiles, filled column by column, scrolling sideways when they overflow. -->
                        <ItemsRepeater ItemsSource="{x:Bind Shell.Items}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    x:Name="StripLayout"
                                    Orientation="Vertical"
                                    MaximumRowsOrColumns="2"
                                    MinRowSpacing="6"
                                    MinColumnSpacing="6" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="vm:FocusItemVm">
                                    <Button
                                        Style="{StaticResource TileButtonStyle}"
                                        Width="{x:Bind vm:ChartWindow.Current.TileWidth, Mode=OneWay}"
                                        Height="{x:Bind vm:ChartWindow.Current.TileHeight, Mode=OneWay}"
                                        Background="{x:Bind local:Conv.TileBackground(IsSelected, Accent), Mode=OneWay}"
                                        Tag="{x:Bind}"
                                        Click="Tile_Click"
                                        AutomationProperties.Name="{x:Bind TileTitle, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
                                        <Grid RowSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <c:AreaChart
                                                Primary="{x:Bind TileSeries}"
                                                Secondary="{x:Bind TileSecondary}"
                                                Maximum="{x:Bind TileMaximum, Mode=OneWay}"
                                                Accent="{x:Bind Accent}"
                                                ShowGrid="False" />
                                            <TextBlock Grid.Row="1" Text="{x:Bind TileTitle, Mode=OneWay}" FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Row="2" Text="{x:Bind TileSubtitle, Mode=OneWay}" Style="{StaticResource ChartCaptionStyle}" FontSize="11" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
